<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenCode.Lexer\ZenCode.Lexer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parselets\Expressions" />
  </ItemGroup>

</Project>
