# zencode

./: README.md  ZenCode.sln
ZenCode.Parser/: ArrayIndexExpressionListParser.cs  BaseParser.cs  ExpressionListParser.cs  IParser.cs  ParameterListParser.cs  Parser.cs  ParserFactory.cs  ScopeParser.cs  TypeListParser.cs  ZenCode.Parser.csproj
ZenCode.Parser.Abstractions/: IArrayIndexExpressionListParser.cs  IExpressionListParser.cs  IParameterListParser.cs  IParser.cs  IParserFactory.cs  IScopeParser.cs  ITypeListParser.cs  ZenCode.Parser.Abstractions.csproj
ZenCode.Parser.Abstractions/Expressions/: IAnonymousFunctionDeclarationParsingStrategy.cs  IBinaryExpressionParsingStrategy.cs  IExpressionListParser.cs  IExpressionParser.cs  IExpressionParserFactory.cs  IFunctionCallParsingStrategy.cs  IInfixExpressionParser.cs  IInfixExpressionParsingContext.cs  IInfixExpressionParsingStrategy.cs  ILiteralParsingStrategy.cs  INewExpressionParsingStrategy.cs  IParenthesisParsingStrategy.cs  IPrefixExpressionParser.cs  IPrefixExpressionParsingContext.cs  IPrefixExpressionParsingStrategy.cs  IUnaryExpressionParsingStrategy.cs  IVariableReferenceParsingStrategy.cs
ZenCode.Parser.Abstractions/Statements/: IAssignmentStatementParsingStrategy.cs  IBreakStatementParsingStrategy.cs  IConditionScopeParser.cs  IContinueStatementParsingStrategy.cs  IForStatementParsingStrategy.cs  IFunctionDeclarationStatementParsingStrategy.cs  IIfStatementParsingStrategy.cs  IPrintStatementParsingStrategy.cs  IReadStatementParsingStrategy.cs  IReturnStatementParsingStrategy.cs  IScopeParser.cs  IStatementParser.cs  IStatementParserFactory.cs  IStatementParsingContext.cs  IStatementParsingStrategy.cs  IVariableDeclarationStatementParsingStrategy.cs  IWhileStatementParsingStrategy.cs
ZenCode.Parser.Abstractions/Types/: IArrayTypeParsingStrategy.cs  IBooleanTypeParsingStrategy.cs  IFloatTypeParsingStrategy.cs  IFunctionTypeParsingStrategy.cs  IIntegerTypeParsingStrategy.cs  IStringTypeParsingStrategy.cs  ITypeParser.cs  ITypeParserFactory.cs  IVoidTypeParsingStrategy.cs
ZenCode.Parser/Exceptions/: ParseException.cs  (+2 more)
(+485 files in other folders)
